1:"$Sreact.fragment"
2:I[1952,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Header"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3206,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Footer"]
6:I[6303,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Hero"]
7:I[3577,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Adventages"]
8:I[511,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Services"]
9:I[2730,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Cases"]
a:I[3762,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Partners"]
b:I[9556,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Team"]
c:I[137,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Reviews"]
d:I[4472,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"FAQs"]
e:I[2230,["367","static/chunks/367-0d3d550d88b94423.js","672","static/chunks/672-f5bf55be110001b3.js","974","static/chunks/app/page-147291e4f1640ed0.js"],"Feedback"]
f:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
16:"$Sreact.suspense"
18:I[8393,[],""]
:HL["/_next/static/media/021bc4481ed92ece-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/3f69592b2fe603c7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6325a8417175c41d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/99b7f73d5af7c3e2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cb7da2c1c6e1f1d1-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/css/276e5841b6792e4c.css","style"]
:HL["/_next/static/css/e02ffed75889e037.css","style"]
0:{"P":null,"b":"Ajrca9NPBVdrXwPUJWSGb","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/276e5841b6792e4c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e02ffed75889e037.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased bg-bg-surface","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}],null,["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}],false]],"m":"$undefined","G":["$18",[]],"s":false,"S":true}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
19:I[8175,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"Lidforce"}],["$","meta","1",{"name":"description","content":"Marketing agency"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","$L19","3",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
